* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #0044cc; /* Warna header */
    color: #ffffff;
    padding: 15px 0;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hero {
    background-color: #f4f4f4; /* Ganti dengan gambar latar belakang jika perlu */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 36px;
}

.hero-content p {
    margin: 10px 0;
}

.cta-button {
    background-color: #ff6600; /* Warna tombol */
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #0044cc; /* Warna footer */
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.socials a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
    .card {
        margin: 10px 0;
    }
}
